# OpenCv

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/in/droom/target37/: MainActivity.kt  RunningApp.kt
app/src/main/java/in/droom/target37/alermServiceWorkManager/: AlermServiceWorkManagerActivity.kt
app/src/main/java/in/droom/target37/alermServiceWorkManager/alarm/: AlarmItems.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmManager.kt
app/src/main/java/in/droom/target37/alermWorkManager/: AlermWorkManagerActivity.kt  ThreeViewModel.kt
app/src/main/java/in/droom/target37/alermWorkManager/alarm/: AlarmItems.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmManager.kt
app/src/main/java/in/droom/target37/alermWorkManager/workmanager/: WorkManagerWorker.kt
app/src/main/java/in/droom/target37/services/: ServicesActivity.kt
app/src/main/java/in/droom/target37/services/background/: DefaultLocationClient.kt  LocationClient.kt  RunLocationService.kt
app/src/main/java/in/droom/target37/services/foreground/: RunningForegroundService.kt
app/src/main/java/in/droom/target37/utils/: Actions.kt  ExtensionExt.kt
app/src/main/res/layout/: activity_alerm_service_work_manager.xml  activity_services.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
